<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BASE64 - FEinit <%=version%></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1,h2,h3{
            margin: 0;
        }
        table{
            border: 0 none;
            border-collapse:collapse;
            border-spacing: 2px;
            border-color: gray;
            margin: 10px auto;
        }
        th{
            width: 20%;
            height: 200px;
            font-weight: bold;
            background-color: #F1F1F1;
            border:1px solid #ddd;
        }
        td{
            border:1px solid #ddd;
            text-align: center;
        }
        th img{
            max-height: 190px;
            border: 0 none;
        }
        textarea{
            width: 98%;
            height: 190px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">BASE64 结果 FEinit <%=version%></h1>
    <table width="98%">
        <% _.forEach(base64Data, function(obj) { %>
        <tr>
            <th width="28%"><img src="file:///<%= obj.src%>" alt=""></th>
            <td width="70%"><textarea onmouseover="this.select()"><%= obj.base64%></textarea></td>
        </tr>
        <% }); %>
    </table>
</body>
</html>
