<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div id="distpicker1">
    <select data-province="选择省"></select>
    <select data-city="选择市"></select>
    <select data-district="选择区"></select>
  </div>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="distpicker.data.js"></script>
  <script src="distpicker.js"></script>
  <script type="text/javascript">
    $('#distpicker1').distpicker();
  </script>
</body>
</html>