!*headbegin
!*title=web开发
!*author=ChangDai
!*lastmodify=2014-08-28 15:05:32
!*head


!----  baidu
www.baidu.com/*>>if(navigator.userAgent.indexOf("Chrome")>-1){a()}>>if(navigator.userAgent.indexOf("Chrome")>-1){return;}
www.baidu.com/*>>" ??????='{"fm":"ppim",??table
www.baidu.com/*>>" ??????='{"fm":"pp", "p1":??div
www.baidu.com/*>>" data-click='{"fm":"pp", "p1"??div
www.baidu.com/*>>class="ad-block ad??div
www.baidu.com/*>>id="ec_im_container"??div
www.baidu.com/*>>class="fsblock"??div
www.baidu.com/*>>class="ad-material-wrapper"??div
www.baidu.com/*>>"  ??????='{"fm":"psma","??div

!暂保留
www.baidu.com/*>>" data-click='{"fm":"ppim",>>" style="display:none;" data-click='{"fm":"ppim",
www.baidu.com/*>>" ??????='{"fm":"im",>>" style="display:none;" noadpop='{"fm":"im",
www.baidu.com/*>><div id="m?????????_canvas">>><div id="canvas" style="display:none;">
www.baidu.com/*>><div id="content_left"><div><style>>><div id="content_left"><div id="write1"><style>
www.baidu.com/*###content_left > #write1,.tools > .shouji,.ecl-health-left,.ad-block,div[id$="_canvas"],.ec_bdtg,#ec_im_container,.ad-widget,div.fsblock,[id^="bdfs"]
www.baidu.com/*>></style>>>#content_left > #write1,.tools > .shouji,.ecl-health-left,.ad-block,div[id$="_canvas"],.ec_bdtg,#ec_im_container,.ad-widget,div.fsblock,[id^="bdfs"] {display:none;}</style>

|ecma.bdimg.com/lego-mat/*.js$$js::www.baidu.com
! 百度图片 关键字推广
image.baidu.com/*^word=*@@[id^="relecom"],#ecomContainer,#rightPart + #imgCmsAdPart
image.baidu.com/*^wd=*@@[id^="relecom"],#ecomContainer,#rightPart + #imgCmsAdPart
image.baidu.com/i?ct=*@@div[id^="relEcom"],table[id^="relEcom"],div[id^="relecom"],table[id^="relecom"]



