问题：
1.五险一金怎么处理？
2.按什么基数和比例来交？

一、社会保险中，各项费用是以职工上年的全年平均工资为缴费基数
（新招用人员以第一个月工资或者劳动合同规定工资为缴费基数）按比例计算，
并由单位和职工个人分别缴纳的。

新浪（个人+公司）：
养老保险 8% 20%
失业保险 0.2% 1%
工伤保险 0% 0.3%-1%
生育保险 0% 0.8%
医疗保险 2%+3元 10%

基本工资 : 2000.00
岗位工资 : 18000.00
固定工资 : 20000.00
午餐补助 : 400.00
应发 : 20400.00

住房公积金扣款(个人)  : 1743.00   | 1743.00*100/12 = 14525
养老扣款(个人) : 1162.16   | 1162.16*100/8 = 14527
医疗扣款(个人) : 293.54   | (293.54-3)*100/2 = 14527
失业扣款(个人) : 29.05   | 29.05*100/0.2 = 14525
个人所得税 : 2413.06   | 2413.06*100/25 = 9652.24 9652.24+9000 = 18652.24
工会会费 : 10.00

1743.00+ 1162.16+ 293.54+ 29.05+ 2413.06 =  5640.81+10 5650 20400
(超过9000元至35000元的部分 25)
净工资 : 14749.19
14749.19-2413.06 = 14749.19-14525

住房公积金扣款(公司) : 1743.00   | 1743.00*100/12 = 14525
养老扣款(公司) : 2905.40   | 2905.40*100/20 = 14527
医疗扣款(公司) : 1452.70   | 1452.70*100/10 = 14527
失业扣款(公司) : 145.27   | 145.27*100/1 = 14527
工伤扣款(公司) : 43.58   | 43.58*100/0.3 = 14526.67
生育扣款(公司) : 116.22   | 116.22*100/0.8 = 14527.5
共所需交保险（公司）：1743.00+2905.40+1452.70+145.27+43.58+116.22 = 6406.17

正式天数 : 21.75

二、北京邻家科技有限公司
http://qyxy.baic.gov.cn/gjjbj/gjjQueryCreditAction!openEntInfo.dhtml?entId=20e38b8b49a682020149c1a921900662&credit_ticket=B0B73CDB1BB6A16AE1877B2E997678E6&entNo=110108018169789&timeStamp=1431062689954




































































