<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>winSize</title>
    <style type="text/css">
    .demo-201405161144 p{background:#eee;position:fixed;bottom:0;right:10px;padding:10px;border:1px solid #000;}
    </style>
</head>
<body class="demo-201405161144">
    <pre lang="js">
var winSize = function(_target) {
    var w, h;
    if (_target) {
        target = _target.document;
    } else {
        target = document;
    }

    if (target.compatMode === "CSS1Compat") {
        w = target.documentElement["clientWidth"];
        h = target.documentElement["clientHeight"];
    } else if (self.innerHeight) { // all except Explorer
        if (_target) {
            target = _target.self;
        } else {
            target = self;
        }
        w = target.innerWidth;
        h = target.innerHeight;

    } else if (target.documentElement && target.documentElement.clientHeight) { // Explorer 6 Strict Mode
        w = target.documentElement.clientWidth;
        h = target.documentElement.clientHeight;

    } else if (target.body) { // other Explorers
        w = target.body.clientWidth;
        h = target.body.clientHeight;
    }
    return {
        width: w,
        height: h
    };
};
    </pre>
    <script type="text/javascript">
    (function(){
        var winSize = function(_target) {
            var w, h;
            if (_target) {
                target = _target.document;
            } else {
                target = document;
            }

            if (target.compatMode === "CSS1Compat") {
                w = target.documentElement["clientWidth"];
                h = target.documentElement["clientHeight"];
            } else if (self.innerHeight) { // all except Explorer
                if (_target) {
                    target = _target.self;
                } else {
                    target = self;
                }
                w = target.innerWidth;
                h = target.innerHeight;

            } else if (target.documentElement && target.documentElement.clientHeight) { // Explorer 6 Strict Mode
                w = target.documentElement.clientWidth;
                h = target.documentElement.clientHeight;

            } else if (target.body) { // other Explorers
                w = target.body.clientWidth;
                h = target.body.clientHeight;
            }
            return {
                width: w,
                height: h
            };
        };
        var p = null;
        var getInfo = function(){
            if(!p){
                p = document.createElement('p');
                document.body.appendChild(p);
            }
            var size = winSize();
            p.innerHTML = ['width:',size.width,';','height:',size.height].join('');
        };
        getInfo();
        window.onresize = function(){
            getInfo();
        };
    })();
    </script>
</body>
</html>