<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>超父级固定大小</title>
    <style type="text/css">
        /*.demo-201401021103 .item:hover{_zoom:1;}解决ie6划过不显示，使用left值来控制是否显示，避免使用display控制时，划走不隐藏*/
        .demo-201401021103 .item{display:block; width:100px;height:100px;background:#f00;position:relative;margin: 200px auto;}
        .demo-201401021103 .big{position:absolute;top:-50px;left:-99999px; width:200px;height:200px;background:#000;filter:alpha(opacity=10);opacity:.1;}
        .demo-201401021103 .item:hover{_zoom:1;}
        .demo-201401021103 .item:hover .big{left:-50px;}
    </style>
</head>
<body>
    <div class="demo-201401021103">
        <a href="javascript:;" class="item">
            <div class="big"></div>
        </a>
    </div>
</body>
</html>