<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<title>半透明背景生成器</title>
	<style type="text/css">
    /*选项卡A*/
    .tab-a{height:43px; border: 1px solid #CDCDCD;border-width: 1px 0; background: #EBEBEB; position:relative;*zoom:1;z-index: 10}
    .tab-a ul{margin:0;padding:0;}
    .tab-a li{float:left;display:inline;height: 29px;padding:13px 0 0 16px;position: relative;}
    .tab-a li a{float: left;display: inline; border-right:1px solid #EBEBEB;height:18px;line-height:18px;padding-right: 17px; font-size:16px;color:#000;font-family:"Microsoft Yahei","微软雅黑", "黑体",SimHei;}
    .tab-a a:link,.tab-a a:visited{color:#000;text-decoration:none;}
    .tab-a a:hover{color:#ab000e;text-decoration:none;}
    .tab-a a:active{color:#000;text-decoration:none;}
    .tab-a .current{background: #fff;padding-top: 11px;border:1px solid #CDCDCD;border-top:3px solid #D50335;border-bottom-color:#fff;_position: relative; _margin-bottom: -1px;}
    .tab-a .current a{border-right: 0;}
    .tab-a .current a:link,.tab-a .current a:visited{color:#d50335;text-decoration:none;}
    .tab-a .current a:hover,.tab-a .current a:active{color:#d50335;text-decoration:none;}
	</style>
</head>
<body>
    <div class="demo">
        <h2>选项卡A</h2>
       <div class="tab-a" id="SI_Nav">
               <ul>
                   <li class="current"><a href="#url">精选</a></li>
                   <li><a href="#url">全部</a></li>
                   <li><a href="#url">NBA</a></li>
                   <li><a href="#url">CBA</a></li>
                   <li><a href="#url">综合体育</a></li>
                   <li><a href="#url">网球</a></li>
                   <li><a href="#url">高尔夫</a></li>
                   <li><a href="#url">赛车</a></li>
                   <li><a href="#url">棋牌</a></li>
                   <li><a href="#url">鞋狂</a></li>
               </ul>
           </div>
    </div>
</body>
</html>