
1.可贷款房款总价 = 均价*面积
2.最基本的首付款 = 可贷款房款总价*30%（90平以下20%）
3.低均价，高售价：报价低（住建委批复均价），批复成功后，售出时，按市场价加一些其它项目，如”按窗费“，”装修费“（某盘装修费5k+每平）等；某盘20%超低价，剩余部分按预期定价，以降低均价，而在开盘时20%的房子已经售出（汗）。
4.真正首付 = （均价+抬价杂项费用）*面积+税费+物业装修管理费
5.每月还贷 = 可贷款房款总价*70%/30年(或20年)/12月*贷款利率
6.贷款方式：很多盘不支持组合贷，到账时间会变慢。


贷款：
1.公积金贷款：3.75(5年以上)
2.商业贷款：5.65（5年以上）（本表利率是贷款基准利率。房贷利率还与借款人资质有关，实际执行利率以银行要求为准）
3.公积金可贷款120万，只要签署的购房合同不到90平方米，就可以按照120万的封顶额度贷款，计算器 http://www.bjgjj.gov.cn/wsyw/jsq/cygj.htm
4.要求收入证开到还款额的2倍
5.第1套房首付30%（90平以下20%）
6.贷款流程：
	a.商业贷款：双方签订买卖合同-评估-银行面签-过户-抵押登录-放款
	b.公积金贷款：双方签订买卖合同-评估-公积金管理中心初审-面签-过户-放款-抵押登记办理

