
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.1000moons.com/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>千月航天增强版下载和安装说明</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body class="page-download">
    <div class="wrap">
        <!-- 头部 -->
        <div class="header"></div>
        <!-- / 头部 -->
        <!-- 文章 -->
        <div class="body post">
            <!-- 文章标题 -->
            <h2>千月航天增强版下载和安装说明</h2>
            <!-- / 文章标题 -->
            <!-- 文章信息 -->
            <div class="info">
                <em class="time">2015-04-28</em>
                <a href="#url" class="post-author">千月蓝牙</a>
            </div>
            <!-- / 文章信息 -->
            <!-- 文章内容 -->
            <div class="content">
                <img src="http://www.1000moons.com/qianyue/images/bs_01_old.jpg" alt="1000moons software">
                <p>
                    本文介绍了如何下载和安装千月航天增强版版本，如果已经激活的客户，可以直接下载安装包进行安装，安装之后会自动处于激活状态。没有序列号的客户，可以直接下载安装试用，试用有2兆数据传输限制（试用版本如果听音乐大约连续40秒左右会断线），如果试用和您的设备有好的兼容性，可以购买序列号激活，一旦激活，绑定电脑终身使用，且可一直免费升级到千月航天增强版最新版本，并且可享受千月技术专家提供的在线支持。千月国际版序列号售价168元，国内航天增强中文版仅需19.9元 。
                </p>
                <p>软件序列号购买链接： http://item.taobao.com/item.htm?id=43468730772</p>
                <p>下载链接： http://www.1000moons.com/information/401.html</p>
                <p><span class="tip">（复制链接到浏览器打开即可）</span></p>
                <h3>安装详细说明：</h3>
                <p>
                    1) 下载完成后，是一个压缩文件，如果您没有安装压缩软件，建议您先安装一个压缩软件。安装包的格式是
                    (文件名.zip)
                </p>
                <p>2) 安装之前先解压文件，不解压安装可能会出现问题。</p>
                <p>
                    3) 解压后，打开文件，再打开install文件夹，显示有五个文件，点击“setup.exe”。(windows XP，Win 7/8/8.1/10 的 32位和64位都可以直接安装)。
                </p>
                <p>4) 双击打开，出现安装界面。</p>
                <p>
                    5) 如果您现在系统已经安装了千月老版本，安装会出现提示删除之前版本的界面，您点击“下一步”提示您删除，您直接点击删除，开始卸载老版本。如果是新安装，则直接跳到第七步。
                </p>
                <p>6) 卸载完成后，您重新点击“setup.exe”，开始安装，点击“下一步”</p>
                <p>7) 选择“我接受该许可证协议中的条款”，点击“下一步”。</p>
                <p>
                    8) 安装路径默认的是C盘，如果您要更改安装路径，点击“更改”，选择您要安装的路径即可。如果不更改，您直接点击“下一步”，进行“安装”，开始安装，直至安装完成。最后重启电脑，完成安装。桌面上会出现快捷方式“BlueSoleil 空间”
                </p>
            </div>
            <!-- / 文章内容 --> </div>
        <!-- / 文章 -->
        <!-- 底部 -->
        <div class="footer"></div>
        <!-- / 底部 -->
        <!-- 二维码 -->
        <div class="qr-code">
            <img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MTUwOTQwMw==">
            <p>
                微信扫一扫
                <br>关注该公众号</p>
        </div>
        <!-- / 二维码 -->
    </div>
</body>
</html>